<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4md-sB-BJF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-Db-Bbx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-SL-SYf">
                                <rect key="frame" x="111" y="267" width="99" height="92"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXM-uq-5Qd"/>
                    <connections>
                        <outlet property="dallasImage" destination="lG1-Db-Bbx" id="rPu-fn-qB2"/>
                        <outlet property="wFont" destination="zAF-SL-SYf" id="EfP-oz-qs5"/>
                        <segue destination="cBx-rO-Cjr" kind="push" identifier="splashSegue" id="CDA-YP-BTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-11"/>
        </scene>
        <!--Drink-->
        <scene sceneID="3IC-9V-VRl">
            <objects>
                <viewController id="4SE-TM-bdj" customClass="DrinkController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cl-ZP-dWf"/>
                        <viewControllerLayoutGuide type="bottom" id="M3v-L8-XpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aym-PZ-PPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DrinksPicture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-D7-kls">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="432"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background-transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-L9-FQ8">
                                <rect key="frame" x="0.0" y="174" width="320" height="345"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Drinks_DayoftheDead_Condensed.png" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-tj-uUe">
                                <rect key="frame" x="10" y="202" width="250" height="131"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Drinks.png" translatesAutoresizingMaskIntoConstraints="NO" id="q4Q-Lg-zet">
                                <rect key="frame" x="15" y="135" width="90" height="31"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Small-W.png" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-no-vUI">
                                <rect key="frame" x="255" y="126" width="45" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line-Space.png" translatesAutoresizingMaskIntoConstraints="NO" id="rYG-Vu-HK7">
                                <rect key="frame" x="10" y="344" width="280" height="6"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-0o-vg6">
                                <rect key="frame" x="16" y="6" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Drinks_TheLivingRoomBar_Condensed.png" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-eu-ZIf">
                                <rect key="frame" x="10" y="366" width="268" height="142"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-Q1-c1u">
                                <rect key="frame" x="286" y="312" width="24" height="21"/>
                                <state key="normal" image="Rewards-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-D4-ido">
                                <rect key="frame" x="286" y="482" width="24" height="21"/>
                                <state key="normal" image="Rewards-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-5C-7CF">
                                <rect key="frame" x="286" y="202" width="23" height="17"/>
                                <state key="normal" image="Arrow-down-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="expandButtonPressed:" destination="4SE-TM-bdj" eventType="touchUpInside" id="NGp-kD-jvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTx-it-w6n">
                                <rect key="frame" x="286" y="366" width="23" height="17"/>
                                <state key="normal" image="Arrow-down-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="expandButtonPressed:" destination="4SE-TM-bdj" eventType="touchUpInside" id="67W-UD-13p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-NW-gxm">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="27"/>
                                <state key="normal" image="Profile button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Drinks_DayoftheDead_Expanded.png" translatesAutoresizingMaskIntoConstraints="NO" id="br1-N2-gK4">
                                <rect key="frame" x="7" y="183" width="288" height="340"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Drinks_TheLivingRoomBar_Expanded.png" translatesAutoresizingMaskIntoConstraints="NO" id="ruE-DE-0cq">
                                <rect key="frame" x="11" y="202" width="267" height="301"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drink" image="Drinks-green.png" id="0a4-XS-Dtg"/>
                    <navigationItem key="navigationItem" id="Ob6-fI-OVk"/>
                    <connections>
                        <outlet property="dayOfTheDeadButton" destination="E7d-5C-7CF" id="Iv8-QC-CKy"/>
                        <outlet property="dayOfTheDeadExtended" destination="br1-N2-gK4" id="zxa-dd-fvk"/>
                        <outlet property="dayOfTheDeadImage" destination="VrL-tj-uUe" id="YMS-2U-zjr"/>
                        <outlet property="favoriteButton" destination="Fr0-Q1-c1u" id="fLa-4o-ham"/>
                        <outlet property="favoriteButton2" destination="bEv-D4-ido" id="a6y-8j-kFD"/>
                        <outlet property="livingRoomBarButton" destination="XTx-it-w6n" id="tLS-cR-azc"/>
                        <outlet property="livingRoomBarExtended" destination="ruE-DE-0cq" id="E14-X0-y8I"/>
                        <outlet property="livingRoomBarImage" destination="uXZ-eu-ZIf" id="T4m-3s-Beo"/>
                        <outlet property="uiBar" destination="rYG-Vu-HK7" id="F1C-bO-DUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRy-va-hdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-952"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="qWW-7H-kv8">
            <objects>
                <viewController id="cBx-rO-Cjr" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ppc-hx-bx4"/>
                        <viewControllerLayoutGuide type="bottom" id="Y59-KG-kYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Juw-ty-DOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" background="Blank-Text-box.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-98-tzi">
                                <rect key="frame" x="38" y="272" width="245" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="W-Center-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5IK-ew-kDF">
                                <rect key="frame" x="101" y="146" width="118" height="103"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-aw-GEv">
                                <rect key="frame" x="38" y="325" width="245" height="47"/>
                                <state key="normal" image="Confimation-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5mp-JB-E56" kind="push" identifier="confirmationPushed" id="CjS-7k-BjY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549020349979401" green="0.12156863510608673" blue="0.15686275064945221" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sxd-EW-vui"/>
                    <connections>
                        <outlet property="myTextField" destination="Ai9-98-tzi" id="kO6-Us-fVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibZ-BF-KJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-11"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="6tg-ZI-zpH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5mp-JB-E56" customClass="TabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eYK-bC-AOc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qao-Q6-OFT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4SE-TM-bdj" kind="relationship" relationship="viewControllers" id="6co-7y-RgK"/>
                        <segue destination="MFS-us-tPO" kind="relationship" relationship="viewControllers" id="YYP-DC-Gw5"/>
                        <segue destination="JSI-Hn-47N" kind="relationship" relationship="viewControllers" id="Z85-Rf-VqZ"/>
                        <segue destination="sMR-29-jhp" kind="relationship" relationship="viewControllers" id="CHC-Ub-9x1"/>
                        <segue destination="ddl-0k-cid" kind="relationship" relationship="viewControllers" id="5CI-7c-S6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I69-QR-mFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-6"/>
        </scene>
        <!--Dine-->
        <scene sceneID="BV9-OL-R1u">
            <objects>
                <viewController id="MFS-us-tPO" customClass="DineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWx-qN-dJN"/>
                        <viewControllerLayoutGuide type="bottom" id="jyn-6U-Qfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kom-iO-NwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DinePicture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-Ln-Mtc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="333"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dine.png" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-hl-l5b">
                                <rect key="frame" x="16" y="122" width="105" height="34"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="W-Center-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-E3-uyH">
                                <rect key="frame" x="247" y="105" width="57" height="51"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background-transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-ur-Idf">
                                <rect key="frame" x="0.0" y="164" width="320" height="355"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dine_CookHall_Condensed.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-HZ-WOB">
                                <rect key="frame" x="16" y="182" width="254" height="127"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJJ-Hi-etN" userLabel="DropDown1">
                                <rect key="frame" x="278" y="182" width="26" height="26"/>
                                <state key="normal" image="Arrow-down-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DropDownClicked:" destination="MFS-us-tPO" eventType="touchUpInside" id="i2M-kC-htU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line-Space.png" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-Q9-1jw">
                                <rect key="frame" x="16" y="317" width="288" height="16"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dine_TheLivingRoom_Condensed.png" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-8l-VFO">
                                <rect key="frame" x="16" y="341" width="240" height="170"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-ho-EOL" userLabel="DropDown2">
                                <rect key="frame" x="278" y="341" width="26" height="26"/>
                                <state key="normal" image="Arrow-down-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DropDownClicked:" destination="MFS-us-tPO" eventType="touchUpInside" id="pI9-xL-Cqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61O-Ya-fbW" userLabel="Favorite2">
                                <rect key="frame" x="278" y="485" width="26" height="26"/>
                                <state key="normal" image="Rewards-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RewardClick:" destination="MFS-us-tPO" eventType="touchUpInside" id="oWO-fY-5ZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-Aq-BTs" userLabel="Favorite1">
                                <rect key="frame" x="278" y="283" width="26" height="26"/>
                                <state key="normal" image="Rewards-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RewardClick:" destination="MFS-us-tPO" eventType="touchUpInside" id="t80-3h-9Sb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-HU-5E5">
                                <rect key="frame" x="16" y="181" width="254" height="330"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dine" image="Dine-green.png" id="bgd-Tb-N4c"/>
                    <connections>
                        <outlet property="CookHall_Cond" destination="0ob-HZ-WOB" id="hzo-jz-Qwa"/>
                        <outlet property="DropDown1" destination="YJJ-Hi-etN" id="IFk-i5-B08"/>
                        <outlet property="DropDown2" destination="jn2-ho-EOL" id="441-fG-1Tk"/>
                        <outlet property="ExpandedImage" destination="Rgm-HU-5E5" id="ri1-uD-aYu"/>
                        <outlet property="Favorite1" destination="Tyh-Aq-BTs" id="fbl-TY-QrM"/>
                        <outlet property="Favorite2" destination="61O-Ya-fbW" id="dDa-Uf-PJ4"/>
                        <outlet property="LivingRoom_Cond" destination="Spw-8l-VFO" id="bK8-Im-yb9"/>
                        <outlet property="Scroll1" destination="zFO-Q9-1jw" id="5qN-wV-Bjt"/>
                        <outlet property="backgroundImage" destination="mwj-Ln-Mtc" id="snC-e1-kD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyX-aN-uOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-172"/>
        </scene>
        <!--What/Whenever-->
        <scene sceneID="wMx-r8-8Nf">
            <objects>
                <viewController id="JSI-Hn-47N" customClass="WWController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8z-Dq-0mu"/>
                        <viewControllerLayoutGuide type="bottom" id="niV-PG-MHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghs-cG-0b5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhateverWheneverPicture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-uh-Sar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background-transparent.png" translatesAutoresizingMaskIntoConstraints="NO" id="izh-Um-A04">
                                <rect key="frame" x="0.0" y="245" width="320" height="274"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="What-Whenever.png" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-rj-qp6">
                                <rect key="frame" x="16" y="208" width="220" height="29"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Small-W.png" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-vk-rgi">
                                <rect key="frame" x="259" y="201" width="45" height="43"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhateverWheneverText.png" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-wh-D6d">
                                <rect key="frame" x="16" y="252" width="288" height="189"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-SS-gYy">
                                <rect key="frame" x="16" y="449" width="288" height="48"/>
                                <state key="normal" title="Button" image="Call-W-W-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CallButtonClicked:" destination="JSI-Hn-47N" eventType="touchUpInside" id="Ez9-Xc-eF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" image="YES"/>
                        </accessibility>
                    </view>
                    <tabBarItem key="tabBarItem" title="What/Whenever" image="W-W-green.png" id="ntJ-MI-MEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T69-Ve-XE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="629"/>
        </scene>
        <!--Indulge-->
        <scene sceneID="K6z-1X-Fah">
            <objects>
                <viewController id="sMR-29-jhp" customClass="IndulgeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awB-5P-TN1"/>
                        <viewControllerLayoutGuide type="bottom" id="kIn-OH-VAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G99-Jw-bGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IndulgePicture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-cU-is9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IndulgePage_Title.png" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-0g-AMD">
                                <rect key="frame" x="16" y="110" width="240" height="36"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Indulge_BlissSpa_Condensed.png" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-IT-hWD">
                                <rect key="frame" x="16" y="163" width="240" height="127"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line-Space.png" translatesAutoresizingMaskIntoConstraints="NO" id="F7S-hc-dYF">
                                <rect key="frame" x="16" y="298" width="261" height="6"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Indulge_FitGym_Condensed.png" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-se-mgv">
                                <rect key="frame" x="16" y="312" width="240" height="119"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-sD-M29">
                                <rect key="frame" x="279" y="163" width="31" height="30"/>
                                <state key="normal" image="Arrow-down-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="expand:" destination="sMR-29-jhp" eventType="touchUpInside" id="sNM-FN-sIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaK-zu-MIW">
                                <rect key="frame" x="279" y="259" width="35" height="31"/>
                                <state key="normal" image="Rewards-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-qz-kDE">
                                <rect key="frame" x="279" y="312" width="31" height="31"/>
                                <state key="normal" image="Arrow-down-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="expand:" destination="sMR-29-jhp" eventType="touchUpInside" id="zQq-5n-2t4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-TP-fad">
                                <rect key="frame" x="279" y="400" width="35" height="31"/>
                                <state key="normal" image="Rewards-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Indulge_BlissSpa_Expanded.png" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-VF-jdr">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Indulge_FitGym_Expanded.png" translatesAutoresizingMaskIntoConstraints="NO" id="jE7-Qi-9ep">
                                <rect key="frame" x="5" y="64" width="320" height="269"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Indulge" image="Induldge-green.png" id="mUw-vi-S4a"/>
                    <connections>
                        <outlet property="blissButton" destination="iQW-sD-M29" id="mQn-mf-wN4"/>
                        <outlet property="blissFavorite" destination="WaK-zu-MIW" id="Bl3-sw-arK"/>
                        <outlet property="blissSpaExtended" destination="DbM-VF-jdr" id="YUF-k2-HVY"/>
                        <outlet property="blissText" destination="nkL-IT-hWD" id="qpP-Ca-42p"/>
                        <outlet property="dividerImage" destination="F7S-hc-dYF" id="Cly-8P-e4j"/>
                        <outlet property="fitButton" destination="Urg-qz-kDE" id="3qP-x1-okd"/>
                        <outlet property="fitExtended" destination="jE7-Qi-9ep" id="Eee-fb-hDE"/>
                        <outlet property="fitFavorite" destination="DB6-TP-fad" id="sYV-gN-Y3d"/>
                        <outlet property="fitText" destination="FO6-se-mgv" id="r7j-9f-EAz"/>
                        <outlet property="titleImage" destination="dGB-0g-AMD" id="b6F-TL-dcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Co-Pe-AmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1377"/>
        </scene>
        <!--Go-->
        <scene sceneID="btQ-PH-kpM">
            <objects>
                <viewController id="ddl-0k-cid" customClass="GoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOr-XX-x7R"/>
                        <viewControllerLayoutGuide type="bottom" id="51O-sy-6Hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agj-or-XAo" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoPicture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-ba-lV7">
                                <rect key="frame" x="-2" y="-20" width="320" height="531"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Go.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-3c-SUW">
                                <rect key="frame" x="-2" y="150" width="58" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GoText.png" translatesAutoresizingMaskIntoConstraints="NO" id="9rj-pr-Q9p">
                                <rect key="frame" x="0.0" y="183" width="325" height="176"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2l-M3-6jd">
                                <rect key="frame" x="18" y="357" width="288" height="44"/>
                                <state key="normal" title="Button" image="Call-Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callConcierge:" destination="ddl-0k-cid" eventType="touchUpInside" id="u9E-1e-hRF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Small-W.png" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-yl-xVY">
                                <rect key="frame" x="262" y="135" width="44" height="45"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Go" image="Go-green.png" id="km6-b0-pwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE6-I8-Nws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="2161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7t-6X-XIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4md-sB-BJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOZ-QJ-UuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IUG-1p-Oqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKa-oG-uAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow-down-button.png" width="37" height="37"/>
        <image name="Background-transparent.png" width="641" height="715"/>
        <image name="Blank-Text-box.png" width="523" height="88"/>
        <image name="Call-Button.png" width="522" height="88"/>
        <image name="Call-W-W-button.png" width="522" height="88"/>
        <image name="Confimation-button.png" width="523" height="88"/>
        <image name="Dine-green.png" width="16" height="32"/>
        <image name="Dine.png" width="116" height="38"/>
        <image name="DinePicture.jpg" width="640" height="887"/>
        <image name="Dine_CookHall_Condensed.png" width="2036" height="1053"/>
        <image name="Dine_TheLivingRoom_Condensed.png" width="2036" height="995"/>
        <image name="Drinks-green.png" width="20" height="32"/>
        <image name="Drinks.png" width="185" height="38"/>
        <image name="DrinksPicture.jpg" width="640" height="926"/>
        <image name="Drinks_DayoftheDead_Condensed.png" width="2036" height="847"/>
        <image name="Drinks_DayoftheDead_Expanded.png" width="2047" height="3878"/>
        <image name="Drinks_TheLivingRoomBar_Condensed.png" width="2060" height="1077"/>
        <image name="Drinks_TheLivingRoomBar_Expanded.png" width="2060" height="2762"/>
        <image name="Go-green.png" width="31" height="32"/>
        <image name="Go.png" width="74" height="37"/>
        <image name="GoPicture.jpg" width="640" height="938"/>
        <image name="GoText.png" width="2032" height="1106"/>
        <image name="Induldge-green.png" width="24" height="32"/>
        <image name="IndulgePage_Title.png" width="2111" height="224"/>
        <image name="IndulgePicture.jpg" width="640" height="881"/>
        <image name="Indulge_BlissSpa_Condensed.png" width="2030" height="1050"/>
        <image name="Indulge_BlissSpa_Expanded.png" width="2045" height="4544"/>
        <image name="Indulge_FitGym_Condensed.png" width="2030" height="989"/>
        <image name="Indulge_FitGym_Expanded.png" width="2056" height="1957"/>
        <image name="Line-Space.png" width="577" height="5"/>
        <image name="Profile button.png" width="40" height="40"/>
        <image name="Rewards-button.png" width="42" height="41"/>
        <image name="Small-W.png" width="75" height="75"/>
        <image name="W-Center-logo.png" width="198" height="200"/>
        <image name="W-W-green.png" width="37" height="32"/>
        <image name="What-Whenever.png" width="460" height="47"/>
        <image name="WhateverWheneverPicture.jpg" width="640" height="980"/>
        <image name="WhateverWheneverText.png" width="2058" height="1434"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
