<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4md-sB-BJF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-Db-Bbx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-SL-SYf">
                                <rect key="frame" x="111" y="267" width="99" height="92"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HXM-uq-5Qd"/>
                    <connections>
                        <outlet property="dallasImage" destination="lG1-Db-Bbx" id="rPu-fn-qB2"/>
                        <outlet property="wFont" destination="zAF-SL-SYf" id="EfP-oz-qs5"/>
                        <segue destination="5mp-JB-E56" kind="push" identifier="splashSegue" id="Bbx-mV-Dfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1"/>
        </scene>
        <!--Drink-->
        <scene sceneID="3IC-9V-VRl">
            <objects>
                <viewController id="4SE-TM-bdj" customClass="DrinkController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cl-ZP-dWf"/>
                        <viewControllerLayoutGuide type="bottom" id="M3v-L8-XpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aym-PZ-PPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drink" image="Drinks-green.png" id="0a4-XS-Dtg"/>
                    <navigationItem key="navigationItem" id="Ob6-fI-OVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRy-va-hdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-952"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="6tg-ZI-zpH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5mp-JB-E56" customClass="TabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eYK-bC-AOc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qao-Q6-OFT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4SE-TM-bdj" kind="relationship" relationship="viewControllers" id="6co-7y-RgK"/>
                        <segue destination="MFS-us-tPO" kind="relationship" relationship="viewControllers" id="YYP-DC-Gw5"/>
                        <segue destination="JSI-Hn-47N" kind="relationship" relationship="viewControllers" id="Z85-Rf-VqZ"/>
                        <segue destination="sMR-29-jhp" kind="relationship" relationship="viewControllers" id="CHC-Ub-9x1"/>
                        <segue destination="ddl-0k-cid" kind="relationship" relationship="viewControllers" id="5CI-7c-S6X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I69-QR-mFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="26"/>
        </scene>
        <!--Dine-->
        <scene sceneID="BV9-OL-R1u">
            <objects>
                <viewController id="MFS-us-tPO" customClass="DineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWx-qN-dJN"/>
                        <viewControllerLayoutGuide type="bottom" id="jyn-6U-Qfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kom-iO-NwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DinePicture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-Ln-Mtc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dine" image="Dine-green.png" id="bgd-Tb-N4c"/>
                    <connections>
                        <outlet property="backgroundImage" destination="mwj-Ln-Mtc" id="snC-e1-kD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyX-aN-uOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-172"/>
        </scene>
        <!--What/Whenever-->
        <scene sceneID="wMx-r8-8Nf">
            <objects>
                <viewController id="JSI-Hn-47N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I8z-Dq-0mu"/>
                        <viewControllerLayoutGuide type="bottom" id="niV-PG-MHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghs-cG-0b5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="What/Whenever" image="W-W-green.png" id="ntJ-MI-MEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T69-Ve-XE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="629"/>
        </scene>
        <!--Indulge-->
        <scene sceneID="K6z-1X-Fah">
            <objects>
                <viewController id="sMR-29-jhp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awB-5P-TN1"/>
                        <viewControllerLayoutGuide type="bottom" id="kIn-OH-VAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G99-Jw-bGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Indulge" image="Induldge-green.png" id="mUw-vi-S4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Co-Pe-AmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="1377"/>
        </scene>
        <!--Go-->
        <scene sceneID="btQ-PH-kpM">
            <objects>
                <viewController id="ddl-0k-cid" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOr-XX-x7R"/>
                        <viewControllerLayoutGuide type="bottom" id="51O-sy-6Hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agj-or-XAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Go" image="Go-green.png" id="km6-b0-pwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE6-I8-Nws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="2161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7t-6X-XIG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4md-sB-BJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOZ-QJ-UuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IUG-1p-Oqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKa-oG-uAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dine-green.png" width="16" height="32"/>
        <image name="DinePicture.jpg" width="640" height="887"/>
        <image name="Drinks-green.png" width="20" height="32"/>
        <image name="Go-green.png" width="31" height="32"/>
        <image name="Induldge-green.png" width="24" height="32"/>
        <image name="W-W-green.png" width="37" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
